<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
        align-items: center;
        height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #c1c1c1;
        border: 1px solid #c1c1c1;
        background-color: #fff;
        width: 20%;
        padding: 20px 30px;
    }

    .forms {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .forms>* {
        width: 100%;
        margin: 7px 0px;
        border: none;
        border-bottom: 1px solid #000;
        padding-bottom: 15px;
    }

    .page .btn {
        width: 100%;
    }

    .page .btn button {
        width: 100%;
        margin-top: 15px;
        padding: 7px 0px;
        background-color: #1e87f0;
        border: none;
        color: #fff;
        border-radius: 5px;
    }
</style>

<body>
    <div class="page">
        <h2>Login</h2>
        <div class="forms">
            <input type="text" name="text" id="username" placeholder="Username">
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>

</html>