<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #000;
    }

    .signup {
        border: 1px solid #000;
        padding: 7px 30px;
        background-color: #fff;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .heading {
        text-align: center;
    }

    .signup input, .signup select {
        width: 100%; 
        padding: 3px 5px;
    }

    .signup div {
        margin-top: 10px;
    }

    .signup .btn button {
        width: 100%;
        background: #000;
        color: #fff;
        padding: 3px 5px;
        border-radius: 4px;
    }
</style>

<body>
    <div class="signup">
        <div class="heading">
            <h1>Signup</h1>
        </div>
        <form action="" method="get">
            <div class="namediv">
                <label for="name">Name:</label> <br>
                <input type="text" name="name" id="name">
            </div>
            <div class="batchdiv">
                <label for="batchname">Batch:</label> <br>
                <select name="batchname" id="batchoptions">
                    <option value="1">Sigma 2.0</option>
                    <option value="2">Sigma</option>
                </select>
            </div>
            <div class="agediv">
                <label for="age">Age:</label> <br>
                <input type="number" name="age" id="age">
            </div>
            <div class="emaildiv">
                <label for="email">Email:</label> <br>
                <input type="email" name="email" id="email">
            </div>
            <div class="pwd">
                <label for="password">Password:</label> <br>
                <input type="password" name="password" id="password">
            </div>
            <div class="btn">
                <button type="submit">Signup</button>
            </div>
        </form>
    </div>
</body>

</html>